<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why Pursue a Career in Programming | Engineering by Trade</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Why Pursue a Career in Programming" />
<meta name="author" content="EBT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my opinion, the single greatest thing about the tech industry is that anybody can excel. It is a gatekeeper-less realm in which hard work and productivity can outcome anything else." />
<meta property="og:description" content="In my opinion, the single greatest thing about the tech industry is that anybody can excel. It is a gatekeeper-less realm in which hard work and productivity can outcome anything else." />
<link rel="canonical" href="http://localhost:4000/career/2020/09/01/why-pursue-a-career-in-programming.html" />
<meta property="og:url" content="http://localhost:4000/career/2020/09/01/why-pursue-a-career-in-programming.html" />
<meta property="og:site_name" content="Engineering by Trade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-01T16:01:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/career/2020/09/01/why-pursue-a-career-in-programming.html","headline":"Why Pursue a Career in Programming","datePublished":"2020-09-01T16:01:00-05:00","dateModified":"2020-09-01T16:01:00-05:00","author":{"@type":"Person","name":"EBT"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/career/2020/09/01/why-pursue-a-career-in-programming.html"},"description":"In my opinion, the single greatest thing about the tech industry is that anybody can excel. It is a gatekeeper-less realm in which hard work and productivity can outcome anything else.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Engineering by Trade" /><script data-ad-client="ca-pub-5312431970919692" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Engineering by Trade</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Pursue a Career in Programming</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-09-01T16:01:00-05:00" itemprop="datePublished">
        Sep 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In my opinion, the single greatest thing about the tech industry is that anybody can excel. It is a gatekeeper-less realm in which hard work and productivity can outcome anything else.</p>

<p>What do I mean by this? If you want to be a physician, you have to go to 8+ years of med school, graduate with an MD or DO, complete residency, and then finally you are underway. If you want to be a lawyer, you must graduate Law School and pass the bar. These professions have this for good reason – you want someone you can trust when dealing with sensitive issues having a minuscule margin of error, often times determining life or death.</p>

<p>Make no mistake, software development can and often does share the same requirement of perfection. Think about Tesla, who takes on the burden of rider safety daily in their autonomous vehicles. An error in a program running the next NASA space shuttle could spell catastrophe. Even today’s banking infrastructure is high risk software that requires a meticulous attention to detail.</p>

<p>However there is often a need for development in less precise fields. Facebook started as what amounts to an online phonebook for a university. Google simply tried to parse the proverbial haystack of online content in an easily searchable manner. These are now extremely successful businesses, but started with a simple idea and held tightly the value of “pulling yourself up by your bootstraps”. Mark Zuckerberg himself dropped out of undergrad. What mattered is that they had an idea, and they worked hard to pursue it. This mindset has led to an industry that is much more open to people and vastly more willing to look at their bodies of work rather than degrees on the wall.</p>

<p>Think about what this means. This means a 16 year old can get a job at a top firm if they put the work in. This is freedom. This is what a development career can offer. It doesn’t matter who you are or what your past career or life has entailed. Learning how to code can be a great equalizer.</p>

<p>An indirect benefit of this is that there is a strong and supportive community in the software development world. Think about Stack Overflow, where thousands of developers ask and answer questions in an open space. Open Source Culture means that software engineering thrives off of shared knowledge and allowing others access to the code they’ve written. This in turn provides an extremely robust resource bank for any programming language, all free for you to utilize and learn from. This is obviously an oversimplification of the Open Source industry, but try to find this level of information for free in any other industry and you’d likely return empty-handed.</p>

<p>As you can see, learning to be a developer has extremely low friction when thinking of the resources available. Stack Overflow, YouTube, and the like are a treasure trove of valuable information to help you advance in the topic. Not only that, but you don’t need to invest in a four year degree. You don’t even need to pay for a bootcamp if you’re driven enough to learn and build projects on your own.</p>

<p>So, why software engineering? Because the only blocker is you.</p>

  </div><a class="u-url" href="/career/2020/09/01/why-pursue-a-career-in-programming.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <p class="feed-subscribe">
            <a href="/feed.xml">
              <svg class="svg-icon orange">
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg><span>Subscribe</span>
            </a>
          </p>
          <ul class="contact-list">
            <li class="p-name">EBT</li>
            <li><a class="u-email" href="mailto:engineeringbytrade@gmail.com">engineeringbytrade@gmail.com</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <p>A blog aimed at anyone interested in software development</p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/engineeringbytrade" title="engineeringbytrade"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/engineeringbytrade" title="engineeringbytrade"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/engineeringbytrade" title="engineeringbytrade"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
  
    </div>
  
  </footer></body>

</html>
